<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="元祖 沖縄そば シーサー 沖縄の青い海を眺めながらゆっくりとこだわりの沖縄そばを楽しんで頂きたい">
  <meta name="keywords" content="沖縄そば,シーサー,沖縄,那覇市,ラフテー,三枚肉,海">
  <title>沖縄そば シーサー｜ホーム</title>

  <!-- ファビコン -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-180x180.png">
  
  <!-- 自作のcssの読み込み -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- jQuery本体の読み込み -->
  <script src="js/jquery-3.7.0.min.js"></script>

  <!-- 自作のjsの読み込み -->
  <script src="js/script.js"></script>
</head>


<body>
    <!-- ヘッダー -->
  <header class="header">
    <!-- ナビゲーション用チェックボックス ※ブラウザ上は表示されません -->
    <input type="checkbox" name="navToggle" id="navToggle" class="nav-toggle">
    <!-- ナビゲーション用ハンバーガーボタン -->
    <label for="navToggle" class="btn-burger"></label>

    <div class="h-flex inner">
      <h1><img src="img/logo-white800.png" alt="ロゴ" width="200" height="50"></h1>
      <div class="reserv-wrap">
        <a class="reserv-right" href="reserv/reserv.html"><img class="reserv-right-p" src="img/reserv.png" alt="ご予約" width="200" height="50"></a>

      </div>
      
    </div>
    <!-- ナビゲーション -->
    <nav class="nav">
      <ul class=" inner nav-list ">        
        <li class="current">ホーム</li>
        <li><a href="concept/concept.html">こだわり</a></li>
        <li><a href="menu/menu.html">メニュー</a></li>
        <li><a href="shopinfo/shopinfo.html">お店</a></li>
        <li><a href="ec/ec.html">通販</a></li>
        <li class="nav-reserv"><a href="reserv/reserv.html">ご予約</a></li>
      </ul>
    </nav>
    <!-- ナビゲーションここまで -->

  </header>
  <!-- ヘッダーここまで -->


  <main>
    <!-- メインビジュアル -->
    <div id="wrapper">     
      <div id="slide">        
        <!-- <ul>
          <li><img src="img/mv-soki.png" width="1000" height="500" alt="img1"></li>
          <li><img src="img/mv-okinawa.png" width="1000" height="500" alt="img2"></li>
          <li><img src="img/mv-tebiti.png" width="1000" height="500" alt="img3"></li>
        </ul> -->
        <ul>
          <li><img src="img/mv-soki.png" width="1000"  alt="img1"></li>
          <li><img src="img/mv-okinawa.png" width="1000"  alt="img2"></li>
          <li><img src="img/mv-tebiti.png" width="1000"  alt="img3"></li>
        </ul>
      </div>
      <div id="button">
        <ul>
          <li><a href="#" class="target">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
        </ul>
      </div>
    </div>
    <!-- コンセプト -->
    <p class="concept-text">沖縄そばシーサーは昭和５８年に沖縄の青い海を眺めながら<br>ゆっくりとこだわりの沖縄そばを楽しんで頂きたいという思いで店を開きました。
    </p>

    <!-- 海 -->
    <div class="flex inner concept">
      <div class="concept-photo">
        <img src="img/umi.jpg" alt="海" width="500" height="300">
      </div>

      <div class="concept-wrap">
        <h2 class="concept-h2">懐かしい、南の島のふるさと</h2>
        <p class="concept-p">
          縁もゆかりもない沖縄だけど、懐かしく、
          ふるさとを思い出してしまう。
          木の温もり、畳の感触、縁側から見る自然の風景。
          これは日本人に共通する愛郷の心が思い出されてしまうからでしょうか。
          どこか懐かしい。南の島のふるさと。
          木の温もり、畳の感触、昔ながらの沖縄。
        </p>
      </div>
    </div>

    <!-- 味 -->
    <div class="aji-reverse inner concept " >
      <div class="concept-wrap ">
        <h2 class="concept-h2">名物 愛され続けた味 </h2>
        <p class="concept-p">具の仕込みは、手間隙かけて余分な脂を
          取り除いています。
          特に軟骨ソーキの脂の処理は他店では類を
          見ない程きれいに取り除いています。
          具の煮込みも時間をかけ、弱火でコト
          コト煮込んで脂抜きをしております。
        </p>
      </div>
      <div class="concept-photo">
        <img src="img/aji.png" alt="味" width="500" height="300">
      </div>
    </div>

    <!-- 古民家 -->
    <div class="flex inner concept">
      <div class="concept-photo">
        <img src="img/kominka.jpg" alt="古民家" width="500" height="300">
      </div>

      <div class="concept-wrap">
        <h2 class="concept-h2">琉球の歴史香る古民家で</h2>
        <p class="concept-p">
          青い浜辺にに溶け込む様に、赤い屋根瓦が顔を覗かせます。藁葺きのひさしをくぐり中へ入ると、沖縄の伝統的な生活空間の目の前に、海が広がります。ゆったりと自然を感じながら、自慢の沖縄そばをお楽しみください。
        </p>
      </div>

    </div>

    <!-- ニュース -->
    <!-- <h3>TOPICS</h3> -->

    <ul class="flex-news inner">
      <li class="fadeUp">
        <a href="#" class="news-a">
          <p class="newpost">NEW POST!</p>
          <p class="date">07/27</p>
          <p class="time">AM.10:17</p>
          <div class="news-img">
            <img src="img/news-sobatips.jpg" alt="news1" width="300" height="240">

          </div>
          
          <p class="news-disc">太麺を185度の油でカラッと揚げた沖縄そばチップス!!新発売のお知らせ。</p>
        </a>
      </li>
      <li>
        <a href="#" class="news-a">
          <p class="newpost">NEW POST!</p>
          <p class="date">07/21</p>
          <p class="time">PM.16:55</p>
          <div class="news-img">
            <img src="img/news-orion.png" alt="news2" width="300" height="240">

          </div>
          
          <p class="news-disc">沖縄でしかつくれない美味しさ 。プレミアムオリオンビール入荷のお知らせ</p>
        </a>
      </li>
      <li class="last-news fadeUp">
        <a href="#" class="news-a">
          <p class="newpost">NEW POST!</p>
          <p class="date">07/19</p>
          <p class="time">AM.10:02</p>
          <div class="news-img">
            <img  src="img/news-cold.jpg" alt="news3" width="300" height="240">
          </div>
          
          <p class="news-disc">期間限定！冷やし沖縄つけそば、発売開始のお知らせ</p>
        </a>
      </li>
    </ul>

  </main>

     <!-- フッター -->
   <footer>
    <div class="inner f-wrap">
      <h1>
        <a href="#">
          <img src="img/logo-white800.png" alt="ロゴ" width="200" height="50">
        </a>
      </h1>
      <div class="sns">
        <a href="https://twitter.com/" class="twitter"><img src="img/twitter-logo.svg" alt="twitter" width="50"
            height="50"></a>
        <a href="https://www.instagram.com/"><img src="img/Instagram-logo.png" alt="insta" width="50"
            height="50"></a>
      </div>
    </div>

    <!-- コピーライト -->
    <p class="copyright">
      <small>&copy;Copyright 2023 沖縄そば シーサー All Rights Reserved.</small>
    </p>
  </footer>
  <!-- フッターここまで -->

  <!-- トップへ戻るボタン -->
  <div class="to-top">
    <a href="#"><img class="utuwa" src="img/totop.png" alt="ページのトップに戻る"></a>
    <a href="#"><img class="yuge" src="img/totop-yuge.png" alt="ホバーページのトップに戻る"></a>
  </div>



</body>
